<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT ME</title>
    <style>
        #div1{
            margin-left: 55%;
            margin-top: 3%;
        }
        #one{
             margin-left: 20%;
             margin-top: 3%;
        }
        #div2{
            margin-left: 55%;
            padding-top: 1px;
        }
        #two
        {
            margin-left: 23%;
             margin-top:1px;
        }
        #div3{
            margin-left: 55%;
            margin-top: 1px;
        }
        #three{
            margin-left: 7%;
             margin-top: 1%;
        }
        #div4{
            margin-left: 55%;
            margin-top: 1px;
        }
        #four{
             margin-left: 17%;
             margin-top: 1px;
        }
        #five{
            margin-left: 70%;
        }
        #six{
            margin-left: 55%;
            margin-top:9%;
        }
        
        
    </style>

</head>
<body style="background-image: url(contact2.jpg) ;background-repeat: no-repeat;background-size: cover;" >
    <header>
        <p  id="six" style="font-size: 20px;"><b>CONTACT ME :</b></p>
    </header>
    <form action="">
    <div id="div1">
        <img src="name-logo.png" alt="" height="25px"  width="25px">
            <label for="name" id="name">NAME</label>

            <input id="one" type="text" name="name" id="name">
    </div><br><br>
    <div id="div2">
        <img src="email-logo.png" alt="" height="25px"  width="25px">
        <label for="Email">Email</label>

        <input id="two"  type="email" name="Email" id="Email" >
    </div><br><br>
    <div id="div3">
        <img src="phonenumber logoi.png" alt="" height="25px"  width="25px">
        <label for="n">PNONE NUMBER</label>
        <input id="three"  type="text" name="n" id="n">

    </div><br><br>
    <div id="div4">
        <img src="msg logo.png" alt="" height="25px"  width="25px">
        <label for="M">MESSAGE</label>

        <input id="four" type="text" name="M" id="M">
    </div><br><br>
    <button id="five"><a href="thankyou.html">submit</a></button>
</form>
</body>
</html>